program/

program/c/
program/cpp/
program/haxe/
program/rust/
program/python/
program/c#/
program/ruby/
program/shared-code/c/
program/shared-code/cpp/ 
program/shared-code/haxe/ 
program/shared-code/rust/
program/shared-code/python/
program/shared-code/utils/
program/shared-code/scripts/
program/shared-code/helpers/
program/shared-code/config/
use-lib/
use-bin/
win-app/

:w program/README.md
	# main-sources
:e
:w program/shared-code/README.md 
	# shared-sources
:e
